# DroolsDemos

./: README.md  pom.xml
src/main/java/com/neo/drools/controller/: TestController.java
src/main/resources/rules/: address.drl
